union() {
	intersection() {
		difference() {
			rotate(a = [15.0, 0, 0]) {
				union() {
					translate(v = [-130.0, 0, 0]) {
						difference() {
							union() {
								difference() {
									cube(size = [260.0, 4.0, 310.0]);
									union() {
										translate(v = [19.75, -1, 271.0]) {
											cube(size = [12.5, 6.0, 33.0]);
										}
										translate(v = [71.75, -1, 271.0]) {
											cube(size = [12.5, 6.0, 33.0]);
										}
										translate(v = [123.75, -1, 271.0]) {
											cube(size = [12.5, 6.0, 33.0]);
										}
										translate(v = [175.75, -1, 271.0]) {
											cube(size = [12.5, 6.0, 33.0]);
										}
										translate(v = [227.75, -1, 271.0]) {
											cube(size = [12.5, 6.0, 33.0]);
										}
									}
								}
								translate(v = [0, 4.0, 0]) {
									difference() {
										cube(size = [260.0, 4.0, 310.0]);
										union() {
											translate(v = [6.5, -0.5, 29.5]) {
												cube(size = [39.0, 5.0, 220.5]);
											}
											translate(v = [26.0, -0.5, 29.5]) {
												rotate(a = [-90, 0, 0]) {
													cylinder($fn = 64, d = 39.0, h = 5.0);
												}
											}
											translate(v = [26.0, -0.5, 250.0]) {
												rotate(a = [-90, 0, 0]) {
													cylinder($fn = 64, d = 40.0, h = 5.0);
												}
											}
											translate(v = [58.5, -0.5, 29.5]) {
												cube(size = [39.0, 5.0, 220.5]);
											}
											translate(v = [78.0, -0.5, 29.5]) {
												rotate(a = [-90, 0, 0]) {
													cylinder($fn = 64, d = 39.0, h = 5.0);
												}
											}
											translate(v = [78.0, -0.5, 250.0]) {
												rotate(a = [-90, 0, 0]) {
													cylinder($fn = 64, d = 40.0, h = 5.0);
												}
											}
											translate(v = [110.5, -0.5, 29.5]) {
												cube(size = [39.0, 5.0, 220.5]);
											}
											translate(v = [130.0, -0.5, 29.5]) {
												rotate(a = [-90, 0, 0]) {
													cylinder($fn = 64, d = 39.0, h = 5.0);
												}
											}
											translate(v = [130.0, -0.5, 250.0]) {
												rotate(a = [-90, 0, 0]) {
													cylinder($fn = 64, d = 40.0, h = 5.0);
												}
											}
											translate(v = [162.5, -0.5, 29.5]) {
												cube(size = [39.0, 5.0, 220.5]);
											}
											translate(v = [182.0, -0.5, 29.5]) {
												rotate(a = [-90, 0, 0]) {
													cylinder($fn = 64, d = 39.0, h = 5.0);
												}
											}
											translate(v = [182.0, -0.5, 250.0]) {
												rotate(a = [-90, 0, 0]) {
													cylinder($fn = 64, d = 40.0, h = 5.0);
												}
											}
											translate(v = [214.5, -0.5, 29.5]) {
												cube(size = [39.0, 5.0, 220.5]);
											}
											translate(v = [234.0, -0.5, 29.5]) {
												rotate(a = [-90, 0, 0]) {
													cylinder($fn = 64, d = 39.0, h = 5.0);
												}
											}
											translate(v = [234.0, -0.5, 250.0]) {
												rotate(a = [-90, 0, 0]) {
													cylinder($fn = 64, d = 40.0, h = 5.0);
												}
											}
										}
										union() {
											translate(v = [19.75, -1, 276.0]) {
												cube(size = [12.5, 14.0, 23.0]);
											}
											translate(v = [26.0, -1, 301.5]) {
												rotate(a = [-90, 0, 0]) {
													cylinder($fn = 32, d = 2.0, h = 14.0);
												}
											}
											translate(v = [26.0, -1, 273.5]) {
												rotate(a = [-90, 0, 0]) {
													cylinder($fn = 32, d = 2.0, h = 14.0);
												}
											}
											translate(v = [71.75, -1, 276.0]) {
												cube(size = [12.5, 14.0, 23.0]);
											}
											translate(v = [78.0, -1, 301.5]) {
												rotate(a = [-90, 0, 0]) {
													cylinder($fn = 32, d = 2.0, h = 14.0);
												}
											}
											translate(v = [78.0, -1, 273.5]) {
												rotate(a = [-90, 0, 0]) {
													cylinder($fn = 32, d = 2.0, h = 14.0);
												}
											}
											translate(v = [123.75, -1, 276.0]) {
												cube(size = [12.5, 14.0, 23.0]);
											}
											translate(v = [130.0, -1, 301.5]) {
												rotate(a = [-90, 0, 0]) {
													cylinder($fn = 32, d = 2.0, h = 14.0);
												}
											}
											translate(v = [130.0, -1, 273.5]) {
												rotate(a = [-90, 0, 0]) {
													cylinder($fn = 32, d = 2.0, h = 14.0);
												}
											}
											translate(v = [175.75, -1, 276.0]) {
												cube(size = [12.5, 14.0, 23.0]);
											}
											translate(v = [182.0, -1, 301.5]) {
												rotate(a = [-90, 0, 0]) {
													cylinder($fn = 32, d = 2.0, h = 14.0);
												}
											}
											translate(v = [182.0, -1, 273.5]) {
												rotate(a = [-90, 0, 0]) {
													cylinder($fn = 32, d = 2.0, h = 14.0);
												}
											}
											translate(v = [227.75, -1, 276.0]) {
												cube(size = [12.5, 14.0, 23.0]);
											}
											translate(v = [234.0, -1, 301.5]) {
												rotate(a = [-90, 0, 0]) {
													cylinder($fn = 32, d = 2.0, h = 14.0);
												}
											}
											translate(v = [234.0, -1, 273.5]) {
												rotate(a = [-90, 0, 0]) {
													cylinder($fn = 32, d = 2.0, h = 14.0);
												}
											}
										}
									}
								}
								translate(v = [0, 8.0, 0]) {
									difference() {
										cube(size = [260.0, 4.0, 310.0]);
										union() {
											translate(v = [10.5, -0.5, 25.5]) {
												cube(size = [31.0, 5.0, 224.5]);
											}
											translate(v = [26.0, -0.5, 25.5]) {
												rotate(a = [-90, 0, 0]) {
													cylinder($fn = 64, d = 31.0, h = 5.0);
												}
											}
											translate(v = [62.5, -0.5, 25.5]) {
												cube(size = [31.0, 5.0, 224.5]);
											}
											translate(v = [78.0, -0.5, 25.5]) {
												rotate(a = [-90, 0, 0]) {
													cylinder($fn = 64, d = 31.0, h = 5.0);
												}
											}
											translate(v = [114.5, -0.5, 25.5]) {
												cube(size = [31.0, 5.0, 224.5]);
											}
											translate(v = [130.0, -0.5, 25.5]) {
												rotate(a = [-90, 0, 0]) {
													cylinder($fn = 64, d = 31.0, h = 5.0);
												}
											}
											translate(v = [166.5, -0.5, 25.5]) {
												cube(size = [31.0, 5.0, 224.5]);
											}
											translate(v = [182.0, -0.5, 25.5]) {
												rotate(a = [-90, 0, 0]) {
													cylinder($fn = 64, d = 31.0, h = 5.0);
												}
											}
											translate(v = [218.5, -0.5, 25.5]) {
												cube(size = [31.0, 5.0, 224.5]);
											}
											translate(v = [234.0, -0.5, 25.5]) {
												rotate(a = [-90, 0, 0]) {
													cylinder($fn = 64, d = 31.0, h = 5.0);
												}
											}
										}
										union() {
											translate(v = [26.0, -1, 250.0]) {
												rotate(a = [-90, 0, 0]) {
													cylinder($fn = 64, d = 40.0, h = 6.0);
												}
											}
											translate(v = [78.0, -1, 250.0]) {
												rotate(a = [-90, 0, 0]) {
													cylinder($fn = 64, d = 40.0, h = 6.0);
												}
											}
											translate(v = [130.0, -1, 250.0]) {
												rotate(a = [-90, 0, 0]) {
													cylinder($fn = 64, d = 40.0, h = 6.0);
												}
											}
											translate(v = [182.0, -1, 250.0]) {
												rotate(a = [-90, 0, 0]) {
													cylinder($fn = 64, d = 40.0, h = 6.0);
												}
											}
											translate(v = [234.0, -1, 250.0]) {
												rotate(a = [-90, 0, 0]) {
													cylinder($fn = 64, d = 40.0, h = 6.0);
												}
											}
										}
										union() {
											translate(v = [19.75, -1, 276.0]) {
												cube(size = [12.5, 14.0, 23.0]);
											}
											translate(v = [26.0, -1, 301.5]) {
												rotate(a = [-90, 0, 0]) {
													cylinder($fn = 32, d = 2.0, h = 14.0);
												}
											}
											translate(v = [26.0, -1, 273.5]) {
												rotate(a = [-90, 0, 0]) {
													cylinder($fn = 32, d = 2.0, h = 14.0);
												}
											}
											translate(v = [71.75, -1, 276.0]) {
												cube(size = [12.5, 14.0, 23.0]);
											}
											translate(v = [78.0, -1, 301.5]) {
												rotate(a = [-90, 0, 0]) {
													cylinder($fn = 32, d = 2.0, h = 14.0);
												}
											}
											translate(v = [78.0, -1, 273.5]) {
												rotate(a = [-90, 0, 0]) {
													cylinder($fn = 32, d = 2.0, h = 14.0);
												}
											}
											translate(v = [123.75, -1, 276.0]) {
												cube(size = [12.5, 14.0, 23.0]);
											}
											translate(v = [130.0, -1, 301.5]) {
												rotate(a = [-90, 0, 0]) {
													cylinder($fn = 32, d = 2.0, h = 14.0);
												}
											}
											translate(v = [130.0, -1, 273.5]) {
												rotate(a = [-90, 0, 0]) {
													cylinder($fn = 32, d = 2.0, h = 14.0);
												}
											}
											translate(v = [175.75, -1, 276.0]) {
												cube(size = [12.5, 14.0, 23.0]);
											}
											translate(v = [182.0, -1, 301.5]) {
												rotate(a = [-90, 0, 0]) {
													cylinder($fn = 32, d = 2.0, h = 14.0);
												}
											}
											translate(v = [182.0, -1, 273.5]) {
												rotate(a = [-90, 0, 0]) {
													cylinder($fn = 32, d = 2.0, h = 14.0);
												}
											}
											translate(v = [227.75, -1, 276.0]) {
												cube(size = [12.5, 14.0, 23.0]);
											}
											translate(v = [234.0, -1, 301.5]) {
												rotate(a = [-90, 0, 0]) {
													cylinder($fn = 32, d = 2.0, h = 14.0);
												}
											}
											translate(v = [234.0, -1, 273.5]) {
												rotate(a = [-90, 0, 0]) {
													cylinder($fn = 32, d = 2.0, h = 14.0);
												}
											}
										}
									}
								}
								translate(v = [0, 0, -50]) {
									cube(size = [260.0, 12.0, 50]);
								}
							}
							difference() {
								translate(v = [-1.0, -10, 295.0]) {
									cube(size = [16.0, 32.0, 16.0]);
								}
								translate(v = [15.0, -10, 295.0]) {
									rotate(a = [-90, 0, 0]) {
										cylinder($fn = 64, h = 32.0, r = 15.0);
									}
								}
							}
							difference() {
								translate(v = [245.0, -10, 295.0]) {
									cube(size = [16.0, 32.0, 16.0]);
								}
								translate(v = [245.0, -10, 295.0]) {
									rotate(a = [-90, 0, 0]) {
										cylinder($fn = 64, h = 32.0, r = 15.0);
									}
								}
							}
						}
					}
					difference() {
						union() {
							difference() {
								union() {
									translate(v = [115.0, -90.0, 0]) {
										cube(size = [15.0, 90.0, 186.0]);
									}
									translate(v = [115.0, -92.0, 0]) {
										cube(size = [15.0, 2.0, 50.0]);
									}
								}
								union() {
									translate(v = [105.0, -81.15, 35.2]) {
										rotate(a = [0, 90, 0]) {
											cylinder($fn = 32, d = 2.2, h = 35.0);
										}
									}
									translate(v = [126.0, -81.15, 35.2]) {
										rotate(a = [0, 90, 0]) {
											cylinder($fn = 32, d = 4.5, h = 14.0);
										}
									}
								}
							}
							difference() {
								union() {
									translate(v = [-130.0, -90.0, 0]) {
										cube(size = [15.0, 90.0, 186.0]);
									}
									translate(v = [-130.0, -92.0, 0]) {
										cube(size = [15.0, 2.0, 50.0]);
									}
								}
								union() {
									translate(v = [-140.0, -8.0, 15.6]) {
										rotate(a = [0, 90, 0]) {
											cylinder($fn = 32, d = 3.2, h = 35.0);
										}
									}
									translate(v = [-140.0, -8.0, 65.6]) {
										rotate(a = [0, 90, 0]) {
											cylinder($fn = 32, d = 3.2, h = 35.0);
										}
									}
									translate(v = [-140.0, -8.0, 115.6]) {
										rotate(a = [0, 90, 0]) {
											cylinder($fn = 32, d = 3.2, h = 35.0);
										}
									}
									translate(v = [-140.0, -28.0, 21.0]) {
										rotate(a = [0, 90, 0]) {
											cylinder($fn = 32, d = 3.2, h = 35.0);
										}
									}
									translate(v = [-140.0, -48.0, 26.3]) {
										rotate(a = [0, 90, 0]) {
											cylinder($fn = 32, d = 3.2, h = 35.0);
										}
									}
									translate(v = [-140.0, -81.15, 35.2]) {
										rotate(a = [0, 90, 0]) {
											cylinder($fn = 32, d = 2.2, h = 35.0);
										}
									}
									translate(v = [-140.0, -81.15, 35.2]) {
										rotate(a = [0, 90, 0]) {
											cylinder($fn = 32, d = 4.5, h = 14.0);
										}
									}
									translate(v = [-140.0, -35.0, 40.0]) {
										union() {
											hull() {
												translate(v = [0, 0, 5.0]) {
													rotate(a = [0, 90, 0]) {
														cylinder($fn = 32, d = 5.0, h = 35.0);
													}
												}
												translate(v = [0, 0, -5.0]) {
													rotate(a = [0, 90, 0]) {
														cylinder($fn = 32, d = 5.0, h = 35.0);
													}
												}
											}
											rotate(a = [90, 0, 0]) {
												hull() {
													translate(v = [0, 0, 5.0]) {
														rotate(a = [0, 90, 0]) {
															cylinder($fn = 32, d = 5.0, h = 35.0);
														}
													}
													translate(v = [0, 0, -5.0]) {
														rotate(a = [0, 90, 0]) {
															cylinder($fn = 32, d = 5.0, h = 35.0);
														}
													}
												}
											}
										}
									}
									translate(v = [-140.0, -35.0, 60.0]) {
										union() {
											hull() {
												translate(v = [0, 0, 5.0]) {
													rotate(a = [0, 90, 0]) {
														cylinder($fn = 32, d = 5.0, h = 35.0);
													}
												}
												translate(v = [0, 0, -5.0]) {
													rotate(a = [0, 90, 0]) {
														cylinder($fn = 32, d = 5.0, h = 35.0);
													}
												}
											}
											rotate(a = [90, 0, 0]) {
												hull() {
													translate(v = [0, 0, 5.0]) {
														rotate(a = [0, 90, 0]) {
															cylinder($fn = 32, d = 5.0, h = 35.0);
														}
													}
													translate(v = [0, 0, -5.0]) {
														rotate(a = [0, 90, 0]) {
															cylinder($fn = 32, d = 5.0, h = 35.0);
														}
													}
												}
											}
										}
									}
									translate(v = [-140.0, -35.0, 80.0]) {
										union() {
											hull() {
												translate(v = [0, 0, 5.0]) {
													rotate(a = [0, 90, 0]) {
														cylinder($fn = 32, d = 5.0, h = 35.0);
													}
												}
												translate(v = [0, 0, -5.0]) {
													rotate(a = [0, 90, 0]) {
														cylinder($fn = 32, d = 5.0, h = 35.0);
													}
												}
											}
											rotate(a = [90, 0, 0]) {
												hull() {
													translate(v = [0, 0, 5.0]) {
														rotate(a = [0, 90, 0]) {
															cylinder($fn = 32, d = 5.0, h = 35.0);
														}
													}
													translate(v = [0, 0, -5.0]) {
														rotate(a = [0, 90, 0]) {
															cylinder($fn = 32, d = 5.0, h = 35.0);
														}
													}
												}
											}
										}
									}
								}
							}
						}
						difference() {
							translate(v = [-155.0, -90.0, 20]) {
								rotate(a = [61.53, 0, 0]) {
									cube(size = [310.0, 400, 400]);
								}
							}
							rotate(a = [-15.0, 0, 0]) {
								translate(v = [-160.0, -92.0, -20.0]) {
									cube(size = [320.0, 17.0, 48.0]);
								}
							}
						}
					}
				}
			}
			translate(v = [114.9, -200.0, 3.0]) {
				cube(size = [2.6, 198.0, 4.0]);
			}
			translate(v = [-117.5, -200.0, 3.0]) {
				cube(size = [2.6, 198.0, 4.0]);
			}
			translate(v = [-180.0, -180.0, -100]) {
				cube(size = [360.0, 280.0, 100]);
			}
		}
		translate(v = [-250, -250, 0]) {
			cube(size = [500, 500, 220.0]);
		}
	}
	translate(v = [-78.0, -52.7, 220.0]) {
		union() {
			cylinder($fn = 32, h = 6.5, r = 2.0);
			translate(v = [0, 0, 6.5]) {
				cylinder($fn = 32, h = 1.5, r1 = 2.0, r2 = 1.0);
			}
		}
	}
	translate(v = [-26.0, -52.7, 220.0]) {
		union() {
			cylinder($fn = 32, h = 6.5, r = 2.0);
			translate(v = [0, 0, 6.5]) {
				cylinder($fn = 32, h = 1.5, r1 = 2.0, r2 = 1.0);
			}
		}
	}
	translate(v = [26.0, -52.7, 220.0]) {
		union() {
			cylinder($fn = 32, h = 6.5, r = 2.0);
			translate(v = [0, 0, 6.5]) {
				cylinder($fn = 32, h = 1.5, r1 = 2.0, r2 = 1.0);
			}
		}
	}
	translate(v = [78.0, -52.7, 220.0]) {
		union() {
			cylinder($fn = 32, h = 6.5, r = 2.0);
			translate(v = [0, 0, 6.5]) {
				cylinder($fn = 32, h = 1.5, r1 = 2.0, r2 = 1.0);
			}
		}
	}
}
