difference() {
	rotate(a = [15.0, 0, 0]) {
		union() {
			translate(v = [-130.0, 0, 0]) {
				difference() {
					union() {
						difference() {
							cube(size = [260.0, 1.0, 260.0]);
							union() {
								translate(v = [19.75, -1, 221.0]) {
									cube(size = [12.5, 3.0, 33.0]);
								}
								translate(v = [71.75, -1, 221.0]) {
									cube(size = [12.5, 3.0, 33.0]);
								}
								translate(v = [123.75, -1, 221.0]) {
									cube(size = [12.5, 3.0, 33.0]);
								}
								translate(v = [175.75, -1, 221.0]) {
									cube(size = [12.5, 3.0, 33.0]);
								}
								translate(v = [227.75, -1, 221.0]) {
									cube(size = [12.5, 3.0, 33.0]);
								}
								translate(v = [229.0, -1.0, 11.0]) {
									cube(size = [10.0, 3.0, 35.0]);
								}
								translate(v = [221.0, -1.0, 80.0]) {
									rotate(a = [0, 90, 90]) {
										cylinder($fn = 32, d = 3.0, h = 3.0);
									}
								}
								translate(v = [247.0, -1.0, 80.0]) {
									rotate(a = [0, 90, 90]) {
										cylinder($fn = 32, d = 3.0, h = 3.0);
									}
								}
							}
						}
						translate(v = [229.0, -4.0, 58.0]) {
							difference() {
								cube(size = [10.0, 4.0, 10.0]);
								union() {
									translate(v = [-0.04999999999999982, -0.05, 2.95]) {
										cube(size = [10.1, 4.1, 4.1]);
									}
									translate(v = [-0.04999999999999982, 1.95, 1.9500000000000002]) {
										cube(size = [10.1, 2.1, 6.1]);
									}
								}
							}
						}
						translate(v = [0, 1.0, 0]) {
							difference() {
								cube(size = [260.0, 2.5, 260.0]);
								union() {
									translate(v = [6.5, -0.5, 29.5]) {
										cube(size = [39.0, 3.5, 170.5]);
									}
									translate(v = [26.0, -0.5, 29.5]) {
										rotate(a = [-90, 0, 0]) {
											cylinder($fn = 64, d = 39.0, h = 3.5);
										}
									}
									translate(v = [26.0, -0.5, 200.0]) {
										rotate(a = [-90, 0, 0]) {
											cylinder($fn = 64, d = 40.0, h = 3.5);
										}
									}
									translate(v = [58.5, -0.5, 29.5]) {
										cube(size = [39.0, 3.5, 170.5]);
									}
									translate(v = [78.0, -0.5, 29.5]) {
										rotate(a = [-90, 0, 0]) {
											cylinder($fn = 64, d = 39.0, h = 3.5);
										}
									}
									translate(v = [78.0, -0.5, 200.0]) {
										rotate(a = [-90, 0, 0]) {
											cylinder($fn = 64, d = 40.0, h = 3.5);
										}
									}
									translate(v = [110.5, -0.5, 29.5]) {
										cube(size = [39.0, 3.5, 170.5]);
									}
									translate(v = [130.0, -0.5, 29.5]) {
										rotate(a = [-90, 0, 0]) {
											cylinder($fn = 64, d = 39.0, h = 3.5);
										}
									}
									translate(v = [130.0, -0.5, 200.0]) {
										rotate(a = [-90, 0, 0]) {
											cylinder($fn = 64, d = 40.0, h = 3.5);
										}
									}
									translate(v = [162.5, -0.5, 29.5]) {
										cube(size = [39.0, 3.5, 170.5]);
									}
									translate(v = [182.0, -0.5, 29.5]) {
										rotate(a = [-90, 0, 0]) {
											cylinder($fn = 64, d = 39.0, h = 3.5);
										}
									}
									translate(v = [182.0, -0.5, 200.0]) {
										rotate(a = [-90, 0, 0]) {
											cylinder($fn = 64, d = 40.0, h = 3.5);
										}
									}
									translate(v = [214.5, -0.5, 10.0]) {
										cube(size = [39.0, 3.5, 190.0]);
									}
									translate(v = [234.0, -0.5, 200.0]) {
										rotate(a = [-90, 0, 0]) {
											cylinder($fn = 64, d = 40.0, h = 3.5);
										}
									}
								}
								union() {
									translate(v = [19.75, -1, 226.0]) {
										cube(size = [12.5, 7.0, 23.0]);
									}
									translate(v = [26.0, -1, 251.5]) {
										rotate(a = [-90, 0, 0]) {
											cylinder($fn = 32, d = 2.0, h = 7.0);
										}
									}
									translate(v = [26.0, -1, 223.5]) {
										rotate(a = [-90, 0, 0]) {
											cylinder($fn = 32, d = 2.0, h = 7.0);
										}
									}
									translate(v = [71.75, -1, 226.0]) {
										cube(size = [12.5, 7.0, 23.0]);
									}
									translate(v = [78.0, -1, 251.5]) {
										rotate(a = [-90, 0, 0]) {
											cylinder($fn = 32, d = 2.0, h = 7.0);
										}
									}
									translate(v = [78.0, -1, 223.5]) {
										rotate(a = [-90, 0, 0]) {
											cylinder($fn = 32, d = 2.0, h = 7.0);
										}
									}
									translate(v = [123.75, -1, 226.0]) {
										cube(size = [12.5, 7.0, 23.0]);
									}
									translate(v = [130.0, -1, 251.5]) {
										rotate(a = [-90, 0, 0]) {
											cylinder($fn = 32, d = 2.0, h = 7.0);
										}
									}
									translate(v = [130.0, -1, 223.5]) {
										rotate(a = [-90, 0, 0]) {
											cylinder($fn = 32, d = 2.0, h = 7.0);
										}
									}
									translate(v = [175.75, -1, 226.0]) {
										cube(size = [12.5, 7.0, 23.0]);
									}
									translate(v = [182.0, -1, 251.5]) {
										rotate(a = [-90, 0, 0]) {
											cylinder($fn = 32, d = 2.0, h = 7.0);
										}
									}
									translate(v = [182.0, -1, 223.5]) {
										rotate(a = [-90, 0, 0]) {
											cylinder($fn = 32, d = 2.0, h = 7.0);
										}
									}
									translate(v = [227.75, -1, 226.0]) {
										cube(size = [12.5, 7.0, 23.0]);
									}
									translate(v = [234.0, -1, 251.5]) {
										rotate(a = [-90, 0, 0]) {
											cylinder($fn = 32, d = 2.0, h = 7.0);
										}
									}
									translate(v = [234.0, -1, 223.5]) {
										rotate(a = [-90, 0, 0]) {
											cylinder($fn = 32, d = 2.0, h = 7.0);
										}
									}
								}
							}
						}
						translate(v = [0, 3.5, 0]) {
							difference() {
								cube(size = [260.0, 1.5, 260.0]);
								union() {
									translate(v = [10.0, -0.5, 26.0]) {
										cube(size = [32.0, 2.5, 174.0]);
									}
									translate(v = [26.0, -0.5, 26.0]) {
										rotate(a = [-90, 0, 0]) {
											cylinder($fn = 64, d = 32.0, h = 2.5);
										}
									}
									translate(v = [62.0, -0.5, 26.0]) {
										cube(size = [32.0, 2.5, 174.0]);
									}
									translate(v = [78.0, -0.5, 26.0]) {
										rotate(a = [-90, 0, 0]) {
											cylinder($fn = 64, d = 32.0, h = 2.5);
										}
									}
									translate(v = [114.0, -0.5, 26.0]) {
										cube(size = [32.0, 2.5, 174.0]);
									}
									translate(v = [130.0, -0.5, 26.0]) {
										rotate(a = [-90, 0, 0]) {
											cylinder($fn = 64, d = 32.0, h = 2.5);
										}
									}
									translate(v = [166.0, -0.5, 26.0]) {
										cube(size = [32.0, 2.5, 174.0]);
									}
									translate(v = [182.0, -0.5, 26.0]) {
										rotate(a = [-90, 0, 0]) {
											cylinder($fn = 64, d = 32.0, h = 2.5);
										}
									}
									translate(v = [218.0, -0.5, 10.0]) {
										cube(size = [32.0, 2.5, 190.0]);
									}
								}
								union() {
									translate(v = [26.0, -1, 200.0]) {
										rotate(a = [-90, 0, 0]) {
											cylinder($fn = 64, d = 40.0, h = 3.5);
										}
									}
									translate(v = [78.0, -1, 200.0]) {
										rotate(a = [-90, 0, 0]) {
											cylinder($fn = 64, d = 40.0, h = 3.5);
										}
									}
									translate(v = [130.0, -1, 200.0]) {
										rotate(a = [-90, 0, 0]) {
											cylinder($fn = 64, d = 40.0, h = 3.5);
										}
									}
									translate(v = [182.0, -1, 200.0]) {
										rotate(a = [-90, 0, 0]) {
											cylinder($fn = 64, d = 40.0, h = 3.5);
										}
									}
									translate(v = [234.0, -1, 200.0]) {
										rotate(a = [-90, 0, 0]) {
											cylinder($fn = 64, d = 40.0, h = 3.5);
										}
									}
								}
								union() {
									translate(v = [19.75, -1, 226.0]) {
										cube(size = [12.5, 7.0, 23.0]);
									}
									translate(v = [26.0, -1, 251.5]) {
										rotate(a = [-90, 0, 0]) {
											cylinder($fn = 32, d = 2.0, h = 7.0);
										}
									}
									translate(v = [26.0, -1, 223.5]) {
										rotate(a = [-90, 0, 0]) {
											cylinder($fn = 32, d = 2.0, h = 7.0);
										}
									}
									translate(v = [71.75, -1, 226.0]) {
										cube(size = [12.5, 7.0, 23.0]);
									}
									translate(v = [78.0, -1, 251.5]) {
										rotate(a = [-90, 0, 0]) {
											cylinder($fn = 32, d = 2.0, h = 7.0);
										}
									}
									translate(v = [78.0, -1, 223.5]) {
										rotate(a = [-90, 0, 0]) {
											cylinder($fn = 32, d = 2.0, h = 7.0);
										}
									}
									translate(v = [123.75, -1, 226.0]) {
										cube(size = [12.5, 7.0, 23.0]);
									}
									translate(v = [130.0, -1, 251.5]) {
										rotate(a = [-90, 0, 0]) {
											cylinder($fn = 32, d = 2.0, h = 7.0);
										}
									}
									translate(v = [130.0, -1, 223.5]) {
										rotate(a = [-90, 0, 0]) {
											cylinder($fn = 32, d = 2.0, h = 7.0);
										}
									}
									translate(v = [175.75, -1, 226.0]) {
										cube(size = [12.5, 7.0, 23.0]);
									}
									translate(v = [182.0, -1, 251.5]) {
										rotate(a = [-90, 0, 0]) {
											cylinder($fn = 32, d = 2.0, h = 7.0);
										}
									}
									translate(v = [182.0, -1, 223.5]) {
										rotate(a = [-90, 0, 0]) {
											cylinder($fn = 32, d = 2.0, h = 7.0);
										}
									}
									translate(v = [227.75, -1, 226.0]) {
										cube(size = [12.5, 7.0, 23.0]);
									}
									translate(v = [234.0, -0.5, 29.25]) {
										rotate(a = [-90, 0, 0]) {
											cylinder($fn = 64, d = 38.5, h = 3.5);
										}
									}
									translate(v = [234.0, -1, 251.5]) {
										rotate(a = [-90, 0, 0]) {
											cylinder($fn = 32, d = 2.0, h = 7.0);
										}
									}
									translate(v = [234.0, -1, 223.5]) {
										rotate(a = [-90, 0, 0]) {
											cylinder($fn = 32, d = 2.0, h = 7.0);
										}
									}
								}
							}
						}
						translate(v = [0, 0, -50]) {
							cube(size = [260.0, 5.0, 50]);
						}
					}
					difference() {
						translate(v = [-1.0, -10, 245.0]) {
							cube(size = [16.0, 25.0, 16.0]);
						}
						translate(v = [15.0, -10, 245.0]) {
							rotate(a = [-90, 0, 0]) {
								cylinder($fn = 64, h = 25.0, r = 15.0);
							}
						}
					}
					difference() {
						translate(v = [245.0, -10, 245.0]) {
							cube(size = [16.0, 25.0, 16.0]);
						}
						translate(v = [245.0, -10, 245.0]) {
							rotate(a = [-90, 0, 0]) {
								cylinder($fn = 64, h = 25.0, r = 15.0);
							}
						}
					}
				}
			}
			difference() {
				union() {
					difference() {
						union() {
							translate(v = [125.0, -90.0, 0]) {
								cube(size = [5.0, 90.0, 156.0]);
							}
							translate(v = [125.0, -92.0, 0]) {
								cube(size = [5.0, 2.0, 50.0]);
							}
						}
						union() {
							translate(v = [115.0, -81.15, 35.2]) {
								rotate(a = [0, 90, 0]) {
									cylinder($fn = 32, d = 2.2, h = 25.0);
								}
							}
							translate(v = [126.0, -81.15, 35.2]) {
								rotate(a = [0, 90, 0]) {
									cylinder($fn = 32, d = 4.5, h = 14.0);
								}
							}
						}
					}
					difference() {
						union() {
							translate(v = [-130.0, -90.0, 0]) {
								cube(size = [5.0, 90.0, 156.0]);
							}
							translate(v = [-130.0, -92.0, 0]) {
								cube(size = [5.0, 2.0, 50.0]);
							}
						}
						union() {
							translate(v = [-140.0, -8.0, 15.6]) {
								rotate(a = [0, 90, 0]) {
									cylinder($fn = 32, d = 3.2, h = 25.0);
								}
							}
							translate(v = [-140.0, -8.0, 65.6]) {
								rotate(a = [0, 90, 0]) {
									cylinder($fn = 32, d = 3.2, h = 25.0);
								}
							}
							translate(v = [-140.0, -8.0, 115.6]) {
								rotate(a = [0, 90, 0]) {
									cylinder($fn = 32, d = 3.2, h = 25.0);
								}
							}
							translate(v = [-140.0, -28.0, 21.0]) {
								rotate(a = [0, 90, 0]) {
									cylinder($fn = 32, d = 3.2, h = 25.0);
								}
							}
							translate(v = [-140.0, -48.0, 26.3]) {
								rotate(a = [0, 90, 0]) {
									cylinder($fn = 32, d = 3.2, h = 25.0);
								}
							}
							translate(v = [-140.0, -81.15, 35.2]) {
								rotate(a = [0, 90, 0]) {
									cylinder($fn = 32, d = 2.2, h = 25.0);
								}
							}
							translate(v = [-140.0, -81.15, 35.2]) {
								rotate(a = [0, 90, 0]) {
									cylinder($fn = 32, d = 4.5, h = 14.0);
								}
							}
							translate(v = [-140.0, -35.0, 40.0]) {
								union() {
									hull() {
										translate(v = [0, 0, 5.0]) {
											rotate(a = [0, 90, 0]) {
												cylinder($fn = 32, d = 5.0, h = 25.0);
											}
										}
										translate(v = [0, 0, -5.0]) {
											rotate(a = [0, 90, 0]) {
												cylinder($fn = 32, d = 5.0, h = 25.0);
											}
										}
									}
									rotate(a = [90, 0, 0]) {
										hull() {
											translate(v = [0, 0, 5.0]) {
												rotate(a = [0, 90, 0]) {
													cylinder($fn = 32, d = 5.0, h = 25.0);
												}
											}
											translate(v = [0, 0, -5.0]) {
												rotate(a = [0, 90, 0]) {
													cylinder($fn = 32, d = 5.0, h = 25.0);
												}
											}
										}
									}
								}
							}
							translate(v = [-140.0, -35.0, 60.0]) {
								union() {
									hull() {
										translate(v = [0, 0, 5.0]) {
											rotate(a = [0, 90, 0]) {
												cylinder($fn = 32, d = 5.0, h = 25.0);
											}
										}
										translate(v = [0, 0, -5.0]) {
											rotate(a = [0, 90, 0]) {
												cylinder($fn = 32, d = 5.0, h = 25.0);
											}
										}
									}
									rotate(a = [90, 0, 0]) {
										hull() {
											translate(v = [0, 0, 5.0]) {
												rotate(a = [0, 90, 0]) {
													cylinder($fn = 32, d = 5.0, h = 25.0);
												}
											}
											translate(v = [0, 0, -5.0]) {
												rotate(a = [0, 90, 0]) {
													cylinder($fn = 32, d = 5.0, h = 25.0);
												}
											}
										}
									}
								}
							}
							translate(v = [-140.0, -35.0, 80.0]) {
								union() {
									hull() {
										translate(v = [0, 0, 5.0]) {
											rotate(a = [0, 90, 0]) {
												cylinder($fn = 32, d = 5.0, h = 25.0);
											}
										}
										translate(v = [0, 0, -5.0]) {
											rotate(a = [0, 90, 0]) {
												cylinder($fn = 32, d = 5.0, h = 25.0);
											}
										}
									}
									rotate(a = [90, 0, 0]) {
										hull() {
											translate(v = [0, 0, 5.0]) {
												rotate(a = [0, 90, 0]) {
													cylinder($fn = 32, d = 5.0, h = 25.0);
												}
											}
											translate(v = [0, 0, -5.0]) {
												rotate(a = [0, 90, 0]) {
													cylinder($fn = 32, d = 5.0, h = 25.0);
												}
											}
										}
									}
								}
							}
						}
					}
				}
				difference() {
					translate(v = [-155.0, -90.0, 20]) {
						rotate(a = [56.5, 0, 0]) {
							cube(size = [310.0, 400, 400]);
						}
					}
					rotate(a = [-15.0, 0, 0]) {
						translate(v = [-160.0, -92.0, -20.0]) {
							cube(size = [320.0, 17.0, 48.0]);
						}
					}
				}
			}
		}
	}
	translate(v = [124.9, -200.0, 3.0]) {
		cube(size = [2.6, 198.0, 4.0]);
	}
	translate(v = [-127.5, -200.0, 3.0]) {
		cube(size = [2.6, 198.0, 4.0]);
	}
	translate(v = [-180.0, -180.0, -100]) {
		cube(size = [360.0, 280.0, 100]);
	}
}
