difference() {
	union() {
		translate(v = [-117.25, -90.0, 0]) {
			cube(size = [234.5, 90.0, 3.6]);
		}
		translate(v = [-114.75, -90.0, 0]) {
			cube(size = [229.5, 5.0, 20.0]);
		}
	}
	translate(v = [-97.5, -91.0, 8.6]) {
		cube(size = [20.0, 7.0, 6.4]);
	}
	translate(v = [-62.5, -91.0, 8.6]) {
		cube(size = [20.0, 7.0, 6.4]);
	}
	translate(v = [-27.5, -91.0, 8.6]) {
		cube(size = [20.0, 7.0, 6.4]);
	}
	translate(v = [7.5, -91.0, 8.6]) {
		cube(size = [20.0, 7.0, 6.4]);
	}
	translate(v = [42.5, -91.0, 8.6]) {
		cube(size = [20.0, 7.0, 6.4]);
	}
	translate(v = [77.5, -91.0, 8.6]) {
		cube(size = [20.0, 7.0, 6.4]);
	}
	translate(v = [-127.25, -87.5, 10.0]) {
		rotate(a = [0, 90, 0]) {
			cylinder(d = 1.8, h = 40);
		}
	}
	translate(v = [127.25, -87.5, 10.0]) {
		rotate(a = [0, 180, 0]) {
			rotate(a = [0, 90, 0]) {
				cylinder(d = 1.8, h = 40);
			}
		}
	}
	translate(v = [-107.25, -75.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [-107.25, -65.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [-107.25, -55.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [-107.25, -45.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [-107.25, -35.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [-107.25, -25.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [-107.25, -15.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [-97.25, -75.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [-97.25, -65.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [-97.25, -55.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [-97.25, -45.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [-97.25, -35.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [-97.25, -25.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [-97.25, -15.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [-87.25, -75.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [-87.25, -65.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [-87.25, -55.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [-87.25, -45.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [-87.25, -35.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [-87.25, -25.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [-87.25, -15.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [-77.25, -75.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [-77.25, -65.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [-77.25, -55.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [-77.25, -45.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [-77.25, -35.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [-77.25, -25.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [-77.25, -15.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [-67.25, -75.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [-67.25, -65.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [-67.25, -55.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [-67.25, -45.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [-67.25, -35.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [-67.25, -25.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [-67.25, -15.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [-57.25, -75.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [-57.25, -65.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [-57.25, -55.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [-57.25, -45.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [-57.25, -35.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [-57.25, -25.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [-57.25, -15.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [-47.25, -75.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [-47.25, -65.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [-47.25, -55.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [-47.25, -45.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [-47.25, -35.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [-47.25, -25.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [-47.25, -15.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [-37.25, -75.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [-37.25, -65.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [-37.25, -55.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [-37.25, -45.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [-37.25, -35.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [-37.25, -25.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [-37.25, -15.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [-27.25, -75.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [-27.25, -65.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [-27.25, -55.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [-27.25, -45.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [-27.25, -35.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [-27.25, -25.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [-27.25, -15.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [-17.25, -75.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [-17.25, -65.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [-17.25, -55.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [-17.25, -45.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [-17.25, -35.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [-17.25, -25.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [-17.25, -15.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [-7.25, -75.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [-7.25, -65.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [-7.25, -55.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [-7.25, -45.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [-7.25, -35.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [-7.25, -25.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [-7.25, -15.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [2.75, -75.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [2.75, -65.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [2.75, -55.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [2.75, -45.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [2.75, -35.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [2.75, -25.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [2.75, -15.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [12.75, -75.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [12.75, -65.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [12.75, -55.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [12.75, -45.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [12.75, -35.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [12.75, -25.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [12.75, -15.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [22.75, -75.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [22.75, -65.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [22.75, -55.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [22.75, -45.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [22.75, -35.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [22.75, -25.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [22.75, -15.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [32.75, -75.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [32.75, -65.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [32.75, -55.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [32.75, -45.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [32.75, -35.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [32.75, -25.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [32.75, -15.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [42.75, -75.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [42.75, -65.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [42.75, -55.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [42.75, -45.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [42.75, -35.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [42.75, -25.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [42.75, -15.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [52.75, -75.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [52.75, -65.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [52.75, -55.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [52.75, -45.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [52.75, -35.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [52.75, -25.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [52.75, -15.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [62.75, -75.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [62.75, -65.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [62.75, -55.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [62.75, -45.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [62.75, -35.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [62.75, -25.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [62.75, -15.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [72.75, -75.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [72.75, -65.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [72.75, -55.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [72.75, -45.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [72.75, -35.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [72.75, -25.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [72.75, -15.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [82.75, -75.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [82.75, -65.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [82.75, -55.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [82.75, -45.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [82.75, -35.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [82.75, -25.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [82.75, -15.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [92.75, -75.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [92.75, -65.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [92.75, -55.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [92.75, -45.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [92.75, -35.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [92.75, -25.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [92.75, -15.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [102.75, -75.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [102.75, -65.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [102.75, -55.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [102.75, -45.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [102.75, -35.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [102.75, -25.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
	translate(v = [102.75, -15.0, -1]) {
		cylinder(d = 4.0, h = 5.6);
	}
}
